<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="146" id="aU0-rl-FZw" customClass="MAStatCircularCell" customModule="MovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aU0-rl-FZw" id="S2f-vf-2tI">
                <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Striking Efficiency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aE-1H-eyJ">
                        <rect key="frame" x="16" y="15" width="361" height="24"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHw-yx-bLR" customClass="RingView" customModule="BackServices">
                        <rect key="frame" x="0.0" y="43" width="393" height="119"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kJ5-7M-VTB">
                        <rect key="frame" x="0.0" y="170" width="393" height="30"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAU-3n-AeO">
                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQN-No-1Xa">
                                        <rect key="frame" x="16" y="5" width="20" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="bBa-BZ-vRa"/>
                                            <constraint firstAttribute="width" constant="20" id="v7z-lU-nHu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RPb-jj-6cv">
                                        <rect key="frame" x="44" y="0.0" width="152.66666666666666" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RPb-jj-6cv" secondAttribute="bottom" id="NQJ-oL-FjB"/>
                                    <constraint firstItem="RPb-jj-6cv" firstAttribute="leading" secondItem="JQN-No-1Xa" secondAttribute="trailing" constant="8" id="eTo-m7-oCd"/>
                                    <constraint firstAttribute="trailing" secondItem="RPb-jj-6cv" secondAttribute="trailing" id="oft-hB-mpx"/>
                                    <constraint firstItem="JQN-No-1Xa" firstAttribute="leading" secondItem="QAU-3n-AeO" secondAttribute="leading" constant="16" id="orv-e2-YPw"/>
                                    <constraint firstItem="JQN-No-1Xa" firstAttribute="centerY" secondItem="QAU-3n-AeO" secondAttribute="centerY" id="wre-tc-KmZ"/>
                                    <constraint firstItem="RPb-jj-6cv" firstAttribute="top" secondItem="QAU-3n-AeO" secondAttribute="top" id="zhK-Z5-M5T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Za-VC-wGk">
                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YxM-WM-5Al">
                                        <rect key="frame" x="16" y="5" width="20" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="R5b-XT-p8T"/>
                                            <constraint firstAttribute="width" constant="20" id="cYT-Yk-T1B"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ooN-bg-ZuA">
                                        <rect key="frame" x="44" y="0.0" width="136.33333333333334" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ooN-bg-ZuA" firstAttribute="top" secondItem="8Za-VC-wGk" secondAttribute="top" id="BwA-0q-OAv"/>
                                    <constraint firstAttribute="bottom" secondItem="ooN-bg-ZuA" secondAttribute="bottom" id="Hpt-HM-bN2"/>
                                    <constraint firstAttribute="trailing" secondItem="ooN-bg-ZuA" secondAttribute="trailing" constant="16" id="IsP-cB-cLU"/>
                                    <constraint firstItem="YxM-WM-5Al" firstAttribute="leading" secondItem="8Za-VC-wGk" secondAttribute="leading" constant="16" id="ayc-cM-FwU"/>
                                    <constraint firstItem="ooN-bg-ZuA" firstAttribute="leading" secondItem="YxM-WM-5Al" secondAttribute="trailing" constant="8" id="qTf-oi-FPK"/>
                                    <constraint firstItem="YxM-WM-5Al" firstAttribute="centerY" secondItem="8Za-VC-wGk" secondAttribute="centerY" id="xWM-cw-hra"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ky1-mR-eQ0" userLabel="SeparatorView">
                        <rect key="frame" x="32" y="166" width="329" height="1.6666666666666572"/>
                        <color key="backgroundColor" systemColor="separatorColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1.5" id="BbH-Jx-fI9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ky1-mR-eQ0" secondAttribute="trailing" constant="32" id="2L9-4i-wyf"/>
                    <constraint firstItem="kHw-yx-bLR" firstAttribute="top" secondItem="1aE-1H-eyJ" secondAttribute="bottom" constant="4" id="2S0-Km-QBw"/>
                    <constraint firstItem="ky1-mR-eQ0" firstAttribute="leading" secondItem="S2f-vf-2tI" secondAttribute="leading" constant="32" id="CWr-v9-xS4"/>
                    <constraint firstItem="ky1-mR-eQ0" firstAttribute="top" secondItem="kHw-yx-bLR" secondAttribute="bottom" constant="4" id="CtY-wK-Yu0"/>
                    <constraint firstItem="1aE-1H-eyJ" firstAttribute="height" secondItem="S2f-vf-2tI" secondAttribute="height" multiplier="0.12" id="Cvy-ke-Lpb"/>
                    <constraint firstAttribute="trailing" secondItem="1aE-1H-eyJ" secondAttribute="trailing" constant="16" id="Ghp-64-SyX"/>
                    <constraint firstItem="1aE-1H-eyJ" firstAttribute="leading" secondItem="S2f-vf-2tI" secondAttribute="leading" constant="16" id="GyD-EW-xYT"/>
                    <constraint firstItem="kJ5-7M-VTB" firstAttribute="leading" secondItem="S2f-vf-2tI" secondAttribute="leading" id="Juf-O9-hRJ"/>
                    <constraint firstItem="kHw-yx-bLR" firstAttribute="leading" secondItem="S2f-vf-2tI" secondAttribute="leading" id="K0m-uR-5BT"/>
                    <constraint firstItem="kJ5-7M-VTB" firstAttribute="height" secondItem="S2f-vf-2tI" secondAttribute="height" multiplier="0.15" id="MZ5-Ua-ZV9"/>
                    <constraint firstAttribute="trailing" secondItem="kJ5-7M-VTB" secondAttribute="trailing" id="T6T-6l-uec"/>
                    <constraint firstItem="1aE-1H-eyJ" firstAttribute="top" secondItem="S2f-vf-2tI" secondAttribute="topMargin" constant="4" id="Z01-Gg-NSx"/>
                    <constraint firstAttribute="trailing" secondItem="kHw-yx-bLR" secondAttribute="trailing" id="w5S-GZ-s4Z"/>
                    <constraint firstAttribute="bottom" secondItem="kJ5-7M-VTB" secondAttribute="bottom" id="wr6-dt-dFP"/>
                    <constraint firstItem="kJ5-7M-VTB" firstAttribute="top" secondItem="kHw-yx-bLR" secondAttribute="bottom" constant="8" id="yNm-4m-aLu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="circularView" destination="kHw-yx-bLR" id="j9u-by-xRd"/>
                <outlet property="colorLandedView" destination="JQN-No-1Xa" id="x1X-Dd-SRP"/>
                <outlet property="colorThrowedView" destination="YxM-WM-5Al" id="jvz-nq-3AW"/>
                <outlet property="landedLbl" destination="RPb-jj-6cv" id="W0E-VL-JSv"/>
                <outlet property="throwedLbl" destination="ooN-bg-ZuA" id="HSI-Ka-yWg"/>
                <outlet property="titleLbl" destination="1aE-1H-eyJ" id="80F-e0-WJb"/>
            </connections>
            <point key="canvasLocation" x="136.64122137404578" y="70.422535211267615"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
